plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.security
    implementation libs.spring.boot.redis
    runtimeOnly libs.mysql.connector
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.h2
    testImplementation libs.spring.security.test

    // JWT
    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson
}
