plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.validation
    implementation libs.flyway.core
    implementation libs.flyway.mysql
    implementation libs.aws.s3
    runtimeOnly libs.mysql.connector
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.h2
}
