# PocketPick-Backend

./: .coderabbit.yaml  .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
services/auth/: build.gradle
services/auth/src/main/java/com/pocketpick/auth/: AuthApplication.java
services/auth/src/main/java/com/pocketpick/auth/domain/controller/: AuthController.java  InternalAccountController.java
services/auth/src/main/java/com/pocketpick/auth/domain/domain/: Account.java
services/auth/src/main/java/com/pocketpick/auth/domain/dto/: CreateCredentialsRequest.java  LoginRequest.java  ValidateCredentialsRequest.java
services/auth/src/main/java/com/pocketpick/auth/domain/repository/: AccountRepository.java
services/auth/src/main/java/com/pocketpick/auth/domain/service/: AccountService.java  AccountUseCase.java  AuthService.java  AuthUseCase.java
services/auth/src/main/java/com/pocketpick/auth/global/: BaseEntity.java
services/auth/src/main/java/com/pocketpick/auth/global/config/: InternalApiKeyProperties.java  SecurityConfig.java  WebMvcConfig.java
services/auth/src/main/java/com/pocketpick/auth/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedInternalRequestException.java
services/auth/src/main/java/com/pocketpick/auth/global/interceptor/: InternalApiKeyInterceptor.java
services/auth/src/main/java/com/pocketpick/auth/infrastructure/cookie/: CookieProperties.java  CookieProvider.java
services/auth/src/main/java/com/pocketpick/auth/infrastructure/jwt/: JwtProperties.java  JwtProvider.java  TokenManager.java
services/auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/auth/src/test/java/com/pocketpick/auth/controller/: AuthControllerTest.java  InternalAccountControllerTest.java
services/auth/src/test/java/com/pocketpick/auth/infrastructure/: CookieProviderTest.java  JwtProviderTest.java  TokenManagerTest.java
services/auth/src/test/java/com/pocketpick/auth/interceptor/: InternalApiKeyInterceptorTest.java
services/auth/src/test/java/com/pocketpick/auth/service/: AccountServiceTest.java  AuthServiceTest.java
services/auth/src/test/java/com/pocketpick/auth/support/fixture/: AccountFixture.java
services/auth/src/test/resources/: application.yml
services/card/: build.gradle
services/card/src/main/java/com/pocketpick/card/: CardApplication.java
services/card/src/main/java/com/pocketpick/card/domain/controller/: CardController.java
services/card/src/main/java/com/pocketpick/card/domain/domain/: Card.java  CardSet.java  CardType.java  PokemonType.java  Rarity.java  Supertype.java
services/card/src/main/java/com/pocketpick/card/domain/dto/: CardDetailResponse.java  CardSearchRequest.java  CardSummaryResponse.java  PageResponse.java
services/card/src/main/java/com/pocketpick/card/domain/repository/: CardRepository.java  CardRepositoryCustom.java  CardTypeRepository.java
services/card/src/main/java/com/pocketpick/card/domain/service/: CardService.java  CardUseCase.java
services/card/src/main/java/com/pocketpick/card/global/config/: QuerydslConfig.java
services/card/src/main/java/com/pocketpick/card/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
services/card/src/main/java/com/pocketpick/card/infrastructure/repository/: CardRepositoryImpl.java
services/card/src/main/resources/: application.yml
services/card/src/main/resources/db/migration/: V1__init_card_schema.sql  V2__seed_card_data.sql
services/card/src/test/java/com/pocketpick/card/controller/: CardDetailControllerTest.java  CardSearchControllerTest.java
services/card/src/test/java/com/pocketpick/card/service/: CardServiceTest.java
services/card/src/test/java/com/pocketpick/card/support/fixture/: CardFixture.java
services/card/src/test/resources/: application.yml
services/gateway/: build.gradle
services/gateway/src/main/java/com/pocketpick/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/pocketpick/gateway/global/filter/: JwtAuthGlobalFilter.java
services/gateway/src/main/java/com/pocketpick/gateway/infrastructure/jwt/: JwtProperties.java  JwtProvider.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/pocketpick/gateway/filter/: JwtAuthGlobalFilterTest.java
services/sale-post/: build.gradle
services/sale-post/src/main/java/com/pocketpick/salepost/: SalePostApplication.java
services/sale-post/src/main/java/com/pocketpick/salepost/application/dto/: CreateSalePostRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java  SalePostResponse.java  UpdateSalePostRequest.java
services/sale-post/src/main/java/com/pocketpick/salepost/application/port/: ImageUseCase.java  SalePostUseCase.java
services/sale-post/src/main/java/com/pocketpick/salepost/application/service/: ImageService.java  SalePostService.java
services/sale-post/src/main/java/com/pocketpick/salepost/domain/controller/: ImageController.java  (+1 more)
services/sale-post/src/main/java/com/pocketpick/salepost/presentation/: ImageController.java  SalePostController.java
services/sale-post/src/main/resources/: application.yml
services/sale-post/src/main/resources/db/migration/: V1__init_sale_post_schema.sql  V2__add_sale_post_image.sql  V3__add_view_count.sql
services/sale-post/src/test/java/com/pocketpick/salepost/controller/: SalePostControllerTest.java
services/sale-post/src/test/java/com/pocketpick/salepost/service/: SalePostServiceTest.java  ViewCountFlusherTest.java
services/user/: build.gradle  docker-compose.yml
services/user/src/main/java/com/pocketpick/user/: UserApplication.java
services/user/src/main/java/com/pocketpick/user/global/: BaseEntity.java
services/user/src/main/resources/: application.yml
services/user/src/test/java/com/pocketpick/user/controller/: UserControllerTest.java
services/user/src/test/java/com/pocketpick/user/service/: UserServiceTest.java
(+86 files in other folders)
