plugins {
	id 'java'
	alias(libs.plugins.spring.boot) apply false
	alias(libs.plugins.dependency.management) apply false
}

group = 'com.pocketpick'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
		}
	}

	dependencies {
		testImplementation libs.spring.boot.test
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
