plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation libs.spring.cloud.gateway
    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
