plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.boot.jpa
    implementation libs.spring.boot.validation
    implementation libs.flyway.core
    implementation libs.flyway.mysql
    runtimeOnly libs.mysql.connector
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.h2

    // Querydsl
    implementation(libs.querydsl.jpa) { artifact { classifier = 'jakarta' } }
    annotationProcessor(libs.querydsl.apt) { artifact { classifier = 'jakarta' } }
    annotationProcessor libs.jakarta.annotation
    annotationProcessor libs.jakarta.persistence
}
